# j2agent-plugins-agents

./: README.md
agents/: pom.xml
agents/0_example-agent/: README.md
agents/0_example-agent/src/main/java/io/github/jerryt92/j2agent/example/: ExampleAgent.java
agents/0_example-agent/src/main/resources/: qa-template.json
agents/j2agent-qa-assistant/: pom.xml
agents/j2agent-qa-assistant/src/main/java/io/github/jerryt92/j2agent/agent/qa/: AssistantReactAgent.java
agents/j2agent-qa-assistant/src/main/java/io/github/jerryt92/j2agent/agent/qa/rag/: J2AgentDocsRetriever.java
agents/mcp-assistant/: pom.xml
agents/mcp-assistant/src/main/java/io/github/jerryt92/j2agent/agent/mcp/: McpAssistantAgent.java
agents/mcp-assistant/src/main/java/io/github/jerryt92/j2agent/agent/mcp/prompts/: McpAssistantPrompts.java
agents/mcp-assistant/src/main/resources/: qa-template.json
agents/qa-assistant/src/main/java/io/github/jerryt92/j2agent/agent/qa/: AssistantReactAgent.java
agents/qa-assistant/src/main/java/io/github/jerryt92/j2agent/agent/qa/assistant/: AssistantReactAgent.java
agents/train-12306-assistant/: pom.xml
agents/train-12306-assistant/src/main/java/io/github/jerryt92/j2agent/agent/train12306/: Train12306AssistantAgent.java
agents/train-12306-assistant/src/main/java/io/github/jerryt92/j2agent/agent/train12306/prompts/: Train12306AssistantPrompts.java
agents/train-12306-assistant/src/main/resources/: qa-template.json
common-tools/: pom.xml
common-tools/src/main/java/io/github/jerryt92/j2agent/plugins/tool/: KnowledgeRepoGrepTools.java
common-tools/src/test/java/io/github/jerryt92/j2agent/plugins/tool/: KnowledgeRepoGrepToolsTest.java
docs/: Agent开发.md
skills/data-chart/: SKILL.md
